<head>
<style>
	body, html {
		font-family: 'Open Sans', sans-serif;
		color: #FFF;
		font-size: 16px;
		background: #FFF url('img/xt-background.jpg') no-repeat left top;
		background-size: cover;
		margin: 0;
		padding: 0;
	}
	
    .description {
		font-size: 12px;
    }
	
	.start-wrapper {
		border: 0px solid #333;
		width: 400px;
		height: 400px;
		position: absolute;
		top: 35%;
		left: 50%;
		margin-left: -200px;
		margin-top: -100px;
	}
	
	.str-top {
		height: 80px;
		text-align: center;
		border-bottom: 1px solid rgba(255, 255, 255, .5);
		    -webkit-background-clip: padding-box; /* for Safari */
		    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	}
	
	.str-top img { margin-bottom: 24px; }
	
	.str-content {
		text-align: center;
		padding: 20px 10px 5px;
		cursor: pointer;
		
	}

    .str-arrow {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
	
	.str-bottom {
		height: 40px;
        padding: 25px;
		text-align: center;
		border-top: 1px solid rgba(255, 255, 255, .5);
		    -webkit-background-clip: padding-box; /* for Safari */
		    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
		
	}
	
	.str-bottom img { margin-top: 24px; }
	
    p {
        text-align: center;
        text-shadow: 1px 2px 2px #0e434f;
        
    }
	
	
    .input {
        width: 200px;
    }

    .spacedrow {
        margin-top: 10px;
    }

</style>
</head>

<body>
<section class="start-wrapper">
	<div class="str-top">
    	<img src="img/xts-logo-xl-white-shadow.png" />
	</div>
    <div class="str-content" ng-click="descriptionCollapsed = !descriptionCollapsed">BitShares X proto-DAC</div>
    <div class="description" collapse="descriptionCollapsed">
        <p>
        BitShares X is an experimental decentralized exchange that will allow for trading derivative assets (like BitGold) that track the value of real-world assets (like Gold) without requiring a trusted price feed. This is done with a prediction-market-like mechanic which rewards traders who push the price towards consensus.
        </p>
        <p>
        BitShares XT is a test network for testing non-market functionality of BitShares X, like Delegated Proof-of-Stake and TITAN transactions. It will be used as the snapshot target for the initial allocations of subsequent BitShares X blockchains.
        </p>

    </div>
    <img class="str-arrow" ng-click="descriptionCollapsed = !descriptionCollapsed" src="img/down-triangle.png" />

    <div class="str-bottom">

         <form name="wform" class="form-inline" role="form" ng-submit="submitForm(wform.$valid)" novalidate>
              <div class="row">
                   <div class="description">

                    <h4> Create a New Wallet </h4>
                    <p>Your password is mandatory and controls when and how your funds may be spent. If you forget this
                     password you will be unable to transfer your shares.</p>
                    <br>
                    <div class="form-group" ng-class="{ 'has-error' : wform.sp.$invalid && !wform.sp.$pristine }">

                      <input ng-trim="false" ng-model="spending_password" name="sp" type="password" style="width:200px;" class="form-control"  id="spending_password"
                             placeholder="Password"
                             required autofocus ng-minlength="9" ng-maxlength="255" />

                      <div ng-show="wform.sp.$error.minlength" class="text-danger">Password is too short. It must be more than 8 characters.</div>
                      <div ng-show="wform.sp.$error.maxlength" class="text-danger">Password is too long. It can be at most 255 characters.</div>
                      <div ng-show="wform.sp.$invalid && !wform.sp.$pristine" class="text-danger">Password is required.</div>
                      <br> 
                    </div>
                </div>
              <div class="row spacedrow">
                  <div class="form-group" ng-class="{ 'has-error' : wform.csp.$invalid && !wform.csp.$pristine }">

                    <input ng-trim="false" ng-model="confirm_spending_password" name="csp" type="password" style="width:200px;" class="form-control"
                           id="confirm_spending_password"
                           placeholder="Confirm Password" required pw-check="spending_password" />
                    
                    <div ng-show="wform.csp.$error.pwmatch" class="text-danger">Fields do not match.</div>
                    <br>
                  </div>
              </div>

              <div class="row spacedrow">
                    <div class="form-group row">
                      <button type="submit" class="btn btn-primary">Create Wallet</button>
                    </div>
                   </div>
              </div>


         </form>



		<img src="img/bts-icon-white-transparent.png" />
    </div>
</section>
</body>

